spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ai
spring.datasource.username=postgres
spring.datasource.password=15968
server.port=9090